<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pt-0r-lgp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Menu Collection View Controller-->
        <scene sceneID="tnx-w2-sOA">
            <objects>
                <collectionViewController id="0pt-0r-lgp" customClass="GamesMenuCollectionViewController" customModule="Homework40GoogleSearchGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EcO-h8-vxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jrt-Xg-3LE">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="dtz-Bc-Z1l">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fluency" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-1C-Ii0">
                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BHf-1C-Ii0" secondAttribute="height" multiplier="1:1" id="7Gp-8k-3G1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-nr-Yjz">
                                    <rect key="frame" x="128" y="20" width="266" height="100"/>
                                    <attributedString key="attributedText">
                                        <fragment content="G">
                                            <attributes>
                                                <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="55" name="DINAlternate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="a">
                                            <attributes>
                                                <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="55" name="DINAlternate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="m">
                                            <attributes>
                                                <color key="NSColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="55" name="DINAlternate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="e">
                                            <attributes>
                                                <color key="NSColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="55" name="DINAlternate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="s">
                                            <attributes>
                                                <color key="NSColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="55" name="DINAlternate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rlc-nr-Yjz" firstAttribute="top" secondItem="BHf-1C-Ii0" secondAttribute="top" id="N2R-4h-C7f"/>
                                <constraint firstItem="Rlc-nr-Yjz" firstAttribute="leading" secondItem="BHf-1C-Ii0" secondAttribute="trailing" constant="8" id="Uu8-gQ-17H"/>
                                <constraint firstItem="BHf-1C-Ii0" firstAttribute="leading" secondItem="dtz-Bc-Z1l" secondAttribute="leading" constant="20" id="afH-fa-yhS"/>
                                <constraint firstItem="Rlc-nr-Yjz" firstAttribute="top" secondItem="dtz-Bc-Z1l" secondAttribute="top" constant="20" id="ccH-O8-zUW"/>
                                <constraint firstAttribute="trailing" secondItem="Rlc-nr-Yjz" secondAttribute="trailing" constant="20" id="kwD-eX-sLV"/>
                                <constraint firstItem="BHf-1C-Ii0" firstAttribute="top" secondItem="dtz-Bc-Z1l" secondAttribute="top" constant="20" id="lxd-my-hmR"/>
                                <constraint firstItem="BHf-1C-Ii0" firstAttribute="height" secondItem="dtz-Bc-Z1l" secondAttribute="height" multiplier="0.111607" id="skr-cz-ooB"/>
                                <constraint firstItem="Rlc-nr-Yjz" firstAttribute="height" secondItem="BHf-1C-Ii0" secondAttribute="height" id="wI9-ef-pWv"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameItem" id="DMK-8c-B1t" customClass="GameMenuCollectionViewCell" customModule="Homework40GoogleSearchGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="64" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nlY-QK-ZfY">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-pA-RlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="170"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-rv-s0Y">
                                            <rect key="frame" x="0.0" y="170" width="64" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bt4-rv-s0Y" firstAttribute="top" secondItem="GX6-pA-RlQ" secondAttribute="bottom" id="2Lo-P4-ubq"/>
                                        <constraint firstItem="GX6-pA-RlQ" firstAttribute="top" secondItem="nlY-QK-ZfY" secondAttribute="top" id="5Lc-Gh-FX3"/>
                                        <constraint firstItem="GX6-pA-RlQ" firstAttribute="leading" secondItem="nlY-QK-ZfY" secondAttribute="leading" id="Clo-hr-IuX"/>
                                        <constraint firstAttribute="trailing" secondItem="GX6-pA-RlQ" secondAttribute="trailing" id="CpU-F8-jFP"/>
                                        <constraint firstAttribute="trailing" secondItem="Bt4-rv-s0Y" secondAttribute="trailing" id="UO5-4o-bkk"/>
                                        <constraint firstAttribute="bottom" secondItem="Bt4-rv-s0Y" secondAttribute="bottom" id="n05-ok-G49"/>
                                        <constraint firstItem="Bt4-rv-s0Y" firstAttribute="leading" secondItem="nlY-QK-ZfY" secondAttribute="leading" id="oDE-Hh-lUW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="gameImageView" destination="GX6-pA-RlQ" id="gru-9W-D4j"/>
                                    <outlet property="gameNameLabel" destination="Bt4-rv-s0Y" id="v2y-be-Ld3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0pt-0r-lgp" id="Ytp-Ob-INg"/>
                            <outlet property="delegate" destination="0pt-0r-lgp" id="xBi-VW-ksm"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="dbI-tQ-xgl" kind="show" identifier="showCoinGame" id="may-JW-xdO"/>
                        <segue destination="lWW-gD-vpC" kind="show" identifier="showDiceGame" id="N27-Ny-Nth"/>
                        <segue destination="KcT-Tw-DUb" kind="show" identifier="showTicTacToeGame" id="wfn-6A-rar"/>
                        <segue destination="Xvm-4Y-Ilh" kind="show" identifier="showSpinnerGame" id="uhx-yD-jFL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-ES-G8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162.3188405797105" y="1194.6428571428571"/>
        </scene>
        <!--轉輪盤-->
        <scene sceneID="Dza-bo-uW9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SsI-Jc-FNw" customClass="SpinnerGameViewController" customModule="Homework40GoogleSearchGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnr-1o-LxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-e7-YbG" customClass="WheelsImage" customModule="Homework40GoogleSearchGames" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-eP-Vq5">
                                <rect key="frame" x="123" y="170" width="169" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-GG-WOB">
                                <rect key="frame" x="139" y="616" width="137" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="開獎" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="5">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rotate:" destination="SsI-Jc-FNw" eventType="touchUpInside" id="VDS-dV-eO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opm-4q-aSy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="轉輪盤" id="FwY-PJ-ktR">
                        <barButtonItem key="rightBarButtonItem" image="icons8-83326-50-171718" id="7aP-1N-sVT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissSelf:" destination="SsI-Jc-FNw" id="R96-md-aQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wheelsImageView" destination="yQh-e7-YbG" id="j1u-NO-Gie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLy-Bb-OCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="1195.9821428571429"/>
        </scene>
        <!--圈圈叉叉-->
        <scene sceneID="i0O-80-sVG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pWM-q0-aNW" customClass="TicTacToeGameViewController" customModule="Homework40GoogleSearchGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8B-Kz-mVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-rv-ty0" customClass="GridView" customModule="Homework40GoogleSearchGames" customModuleProvider="target">
                                <rect key="frame" x="30" y="244" width="355" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-qj-65J" customClass="InfoView" customModule="Homework40GoogleSearchGames" customModuleProvider="target">
                                <rect key="frame" x="96" y="-150" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I79-XN-3dr">
                                        <rect key="frame" x="-9" y="0.0" width="249" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-Ic-bpW">
                                        <rect key="frame" x="0.0" y="68" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeInfoView:" destination="pWM-q0-aNW" eventType="touchUpInside" id="CAY-JB-Ulq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <outlet property="infoTextLabel" destination="I79-XN-3dr" id="LDM-kr-150"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-R4-YJp">
                                <rect key="frame" x="30" y="244" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-rh-xO3">
                                <rect key="frame" x="152" y="244" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-jx-Oah">
                                <rect key="frame" x="275" y="244" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afA-WF-z9S">
                                <rect key="frame" x="30" y="366.5" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="as5-GM-1jh">
                                <rect key="frame" x="152.5" y="366.5" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-VE-Yhb">
                                <rect key="frame" x="275" y="366" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-of-Ds9">
                                <rect key="frame" x="30" y="489" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-Vb-CHS">
                                <rect key="frame" x="152" y="489" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-vZ-cwE">
                                <rect key="frame" x="275" y="489" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="554-HE-mPc">
                                <rect key="frame" x="30" y="652" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fvm-gF-0i1" appends="YES" id="PdB-xh-jQ0"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-qn-kOM">
                                <rect key="frame" x="285" y="652" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-kB-8Ns">
                                <rect key="frame" x="186" y="687" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="pWM-q0-aNW" eventType="touchUpInside" id="Lvu-F3-G8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccL-Nc-yfm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="圈圈叉叉" id="Y7P-Re-cu4">
                        <barButtonItem key="rightBarButtonItem" image="icons8-83326-50-171718" id="fCd-8y-wu6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissSelf:" destination="pWM-q0-aNW" id="Q1q-jv-Jm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleLabel" destination="554-HE-mPc" id="Q3M-KT-Fz3"/>
                        <outlet property="crossLabel" destination="RRK-qn-kOM" id="c2F-Xi-51r"/>
                        <outlet property="gestureRecognizer" destination="Fvm-gF-0i1" id="7iA-4F-4Ni"/>
                        <outlet property="infoView" destination="jL4-qj-65J" id="0LV-hU-sjW"/>
                        <outletCollection property="squares" destination="YVE-R4-YJp" collectionClass="NSMutableArray" id="Z6t-lR-RiP"/>
                        <outletCollection property="squares" destination="jwd-rh-xO3" collectionClass="NSMutableArray" id="Hua-Lx-NiH"/>
                        <outletCollection property="squares" destination="oAn-jx-Oah" collectionClass="NSMutableArray" id="fLs-5q-gga"/>
                        <outletCollection property="squares" destination="afA-WF-z9S" collectionClass="NSMutableArray" id="wFn-Tr-yyl"/>
                        <outletCollection property="squares" destination="as5-GM-1jh" collectionClass="NSMutableArray" id="Awr-kk-Ia5"/>
                        <outletCollection property="squares" destination="ZdH-VE-Yhb" collectionClass="NSMutableArray" id="bb8-I0-gHc"/>
                        <outletCollection property="squares" destination="yh1-of-Ds9" collectionClass="NSMutableArray" id="ogl-Pb-VHk"/>
                        <outletCollection property="squares" destination="Pyb-Vb-CHS" collectionClass="NSMutableArray" id="X5M-rs-9hv"/>
                        <outletCollection property="squares" destination="Wox-vZ-cwE" collectionClass="NSMutableArray" id="pjB-1z-fMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oae-NR-Jl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fvm-gF-0i1">
                    <connections>
                        <action selector="movePiece:" destination="pWM-q0-aNW" id="hH2-Pt-ftm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="464.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUH-gs-mfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KcT-Tw-DUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H3K-Qe-ewn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xD5-O4-esy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWM-q0-aNW" kind="relationship" relationship="rootViewController" id="eIT-in-Upf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCy-rp-3qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="464.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaA-nq-Leu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xvm-4Y-Ilh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iwq-HN-2QM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="thB-QQ-PS4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsI-Jc-FNw" kind="relationship" relationship="rootViewController" id="0qq-xB-FMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="occ-Vx-B1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="1195.9821428571429"/>
        </scene>
        <!--CoinGame-->
        <scene sceneID="rXb-U3-inW">
            <objects>
                <viewControllerPlaceholder storyboardName="CoinGame" id="dbI-tQ-xgl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qZr-rq-MpH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYT-gg-kfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="809"/>
        </scene>
        <!--DiceGame-->
        <scene sceneID="aWL-Oh-pB4">
            <objects>
                <viewControllerPlaceholder storyboardName="DiceGame" id="lWW-gD-vpC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i7C-Jv-efH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPj-M2-9Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="934"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
        <image name="fluency" width="100" height="100"/>
        <image name="icons8-83326-50-171718" width="50" height="50"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wheels" width="159" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
